//문제
//예) 빈병 2개를 주면 1개를 가져다 주는 마트가 존재할때, 20개를 주면 몇병을 받을 수 있을까?
//만약, 가져다 줄수 있는 빈병의 수 > 남은 빈병의 수  가 될때까지 , 2병을 가져가야 바꿀수 있는데 1병밖에 안남았다면
// 일반화: a를 가져다 주면 b병을 준다.
// 아까의 예시 a=2 , b=1 ,n은 현재 보유한 빈병의 수
function solution(a, b, n) {
  let answer = 0;
  let letover = 0;
  //n의 값이 a 보다 크거나 같을 때 까지 돌린다.n<a 작아지면 빈병을 가져다 줄 수 없음
  while (n >= a) {
    leftover = n % a; //-> a개의 빈병을 가져갔을때, 생기는 나머지 빈병
    n = Math.floor(n / a) * b; //-> 현재의 빈병의 수를 a개의 빈병의 수로 나누고 돌려줄 빈병의 수 b 로 곱한다
    //예 30병이 있고 ,빈병을 3개주면 2개 받는다는 예시의 경우  받을 빈병의 갯수= (30/3) * 2

    //받은 빈병의 갯수 누적
    answer += n;
    n = n + leftover;
  }
  return answer;
}
